# SmartLife

./: .gitignore  README.md
SmartLinkCore/: pom.xml
SmartLinkCore/src/main/java/com/jaesoon/smart/core/: HelloForm.java  MyLogger.java  NettyServerBootstrap.java  NettyServerHandler.java  SessionUtil.java  UserInfoMap.java
SmartLinkCore/src/main/resources/: log4j.properties
SmartSwitch/dev/: .cproject  .project  Makefile
SmartSwitch/dev/app/: Makefile  gen_misc.bat
SmartSwitch/dev/app/.output/eagle/debug/image/: eagle.app.v6.out
SmartSwitch/dev/app/include/: user_config.h
SmartSwitch/dev/app/json/.svn/text-base/: Makefile.svn-base  json.c.svn-base
SmartSwitch/dev/app/sample_lib/: Makefile
SmartSwitch/dev/app/user/: Makefile  hell.c  user_key_task.c  user_key_task.h  user_main.c  user_spiffs.c  user_webserver.c  user_webserver.h  userspiffs.h  web_content.h  webserver.c
SmartWeb/: pom.xml
SmartWeb/src/main/java/com/gaussic/: LoginListenner.java
SmartWeb/src/main/java/com/gaussic/controller/: CodeController.java  DeviceContoller.java  HelloController.java  MainController.java  MobileController.java  Utils.java
SmartWeb/src/main/java/com/gaussic/model/: DevicesEntity.java  ProductdevicesEntity.java  UserEntity.java
SmartWeb/src/main/java/com/gaussic/repository/: DevicesRepository.java  ProcuctDeviceRepository.java  UserRepository.java
SmartWeb/src/main/resources/: jdbc.properties
SmartWeb/src/main/webapp/: database.sql
SmartWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+45 files in other folders)
